{
  "name": "giordano-sognatore", "private": true, "type": "module",
  "scripts": {"build": "node scripts/build.mjs", "check": "node scripts/check.mjs", "dev": "node scripts/serve.mjs"},
  "engines": {"node": ">=22"}
}
